{D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/data_memory.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/data_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module data_mem

Top level modules:
	data_mem

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/instruction_memory.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/instruction_memory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module instruction_memory

Top level modules:
	instruction_memory

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/ALU.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/MUX.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/MUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MUX

Top level modules:
	MUX

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/Program_Counter.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/Program_Counter.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module program_counter

Top level modules:
	program_counter

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/control_unit.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/control_unit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module control_unit

Top level modules:
	control_unit

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/sign_extend.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/sign_extend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sign_extend

Top level modules:
	sign_extend

} {} {}} {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/register_file.v} {1 {vlog -work work -stats=none {D:/Studies/Courses/Digital Electronics/IEEE Workshop/6.Final project/RISC-V/register_file.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module register_file

Top level modules:
	register_file

} {} {}}
